{
    "schemaVersion": 1,
    "name": "Mooshroom Library",
    "id": "ehmooshroom",
    "version": "${version}",
    "icon": "assets/ehmooshroom/icon.png",
    "description": "This is a libary for my minecraft mods.",
    "authors": [
        "Einholz"
    ],
    "contact": {
        "homepage": "Lorem ipsum",
        "sources": "https://github.com/Albert-Einholz/Mooshroom-Lib",
        "issues": "https://github.com/Albert-Einholz/Mooshroom-Lib/issues"
    },
    "license": "Apache-2.0",
    "environment": "*",
    "entrypoints": {
        "main": [
            "de.einholz.ehmooshroom.MooshroomLib"
        ],
        "client": [
            "de.einholz.ehmooshroom.MooshroomLib"
        ],
        "cardinal-components": [
            "de.einholz.ehmooshroom.container.component.Registry"
        ]
    },
    "mixins": [
        "ehmooshroom.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.7",
        "fabric": "*",
        "minecraft": "~1.17",
        "java": ">=17"
    },
    "suggests": {
        "nochatreports": "*"
    },
    "custom": {
        "loom:injected_interfaces": {},
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/VUpY7a7pqF"
            },
            "badges": [],
            "parent": {}
        }
    }
}
